@baseUrl = http://localhost:4000
@urlPath = api/gateway/v1/auth

POST {{baseUrl}}/{{urlPath}}/signup
Content-Type: application/json
Accept: application/json
withCredentials : true

{
    "username" : "test" , 
    "email" : "test@gmail.com" , 
    "password" : "kh153333" , 
    "country" : "iran" , 
    "profilePicture" : ""  
}


POST {{baseUrl}}/{{urlPath}}/signin
Content-Type: application/json
Accept: application/json
withCredentials : true

{
    "username" : "test" , 
    "password" : "kh153333"
}