@baseUrl = http://localhost:4000
@urlPath = api/gateway/v1/auth

###
POST {{baseUrl}}/{{urlPath}}/signup
Content-Type: application/json
Accept: application/json
withCredentials : true

{
    "username" : "khosro" , 
    "email" : "khosrora153333@gmail.com" , 
    "password" : "kh153333" , 
    "country" : "iran" , 
    "profilePicture" : "" 
}

###
GET {{baseUrl}}/{{urlPath}}/search/gig/0/5/forward?query=beauty&delivery_times=3
Content-Type: application/json
Accept: application/json
withCredentials : true

###
GET {{baseUrl}}/{{urlPath}}/logout
Content-Type: application/json
Accept: application/json
withCredentials : true
